{
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": "container-divyakrishnan",
    "KeyVaultUrl": "https://blobcon-str-vault-krish.vault.azure.net/"
},
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "AllowedHosts": "*"
}
