{
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": "container-divyakrishnan"
},
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
  "AllowedHosts": "*"
}
